@keyframes titleAnimation
  0%
      transform: translateY(-50px)
      opacity: 0
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%)
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%)
  20%
      transform: translateY(0)
      opacity: 1
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%)
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%)
  100%
      transform: translateY(0)
      opacity: 1
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%)
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%)
