@keyframes fadeInRight {
    0% {
        opacity: 0;
        right: 50px; }

    100% {
        opacity: 1;
        right: 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); } }
