@keyframes logoAnimation
  0%
    display: none
    opacity: 0
    width: auto
    height: 0
    max-width: 100% 

  10% 
    display: block
    opacity: 0.1
    width: auto
    height: 10%
    max-width: 100% 

  20% 
    display: block
    opacity: 0.2
    width: auto
    height: 20%
    max-width: 100% 

  30% 
    display: block
    opacity: 0.3
    width: auto
    height: 30%
    max-width: 100% 

  40% 
    display: block
    opacity: 0.4
    width: auto
    height: 40%
    max-width: 100% 

  50% 
    display: block
    opacity: 0.5
    width: auto
    height: 50%
    max-width: 100% 

  60% 
    display: block
    opacity: 0.6
    width: auto
    height: 60%
    max-width: 100% 

  70% 
    display: block
    opacity: 0.7
    width: auto
    height: 70%
    max-width: 100% 

  80% 
    display: block
    opacity: 0.8
    width: auto
    height: 80%
    max-width: 100% 

  90% 
    display: block
    opacity: 0.9
    width: auto
    height: 90%
    max-width: 100% 

  100% 
    display: block
    opacity: 1
    width: auto
    height: 100%
    max-width: 100%  
