@import "../mixins/mixin_font_size.sass"

.group 
    text-align: center 

.spanishLanguageTitle
    text-align: center

.wrapperSpanishTable 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-column-gap: 50px
    grid-row-gap: 50px
    margin: 50px auto 

.pricingTable 
    text-align: center
    background-color: #fff
    box-shadow: 0 0 1px 4px rgba(0, 0, 0, 0.1)
    height: min-content


    & > .pricingTable-header 
        color: #fff
        padding: 3px 0
        background: #727cb6 
    .price-value 
        background: #353740
        display: block
        padding: 11px 12px
        font-size: 32px
        position: relative
        &:before 
            left: -15px 
        & > span 
            font-size: 24px 
        & > .month 
            display: block
            text-transform: uppercase
            font-size: 12px
            &:before 
                content: ""
                border: 1px solid #fff
                width: 28px
                display: block
                margin: 0 auto
                margin-bottom: 5px   
    .icon 
        display: block
        & > i 
            transform: rotateY(0deg)
            transition: all 1s ease-out 0s 
        &:hover 
            & > i 
                transform: rotateY(360deg)
                color: #333333
                transition: all 1s ease-out 0s   
    .heading 
        padding: 12px 0
        background: #353740
        display: block
        & > h3 
            margin: 0
            text-transform: capitalize   
.pricingContent 
    text-align: left
    & > ul 
        display: grid
        grid-template-rows: repeat(3, 1fr)
        background-color: #fff
        grid-template-columns: 1fr
        grid-row-gap: 10px
        align-items: center
        justify-content: center
        list-style: none
        padding: 0
        margin-bottom: 0
        margin-top: 0
        & > li 
            height: 100%
            margin: 10px 0 10px 0
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            background: #fff
            border-bottom: 1px solid #e5e5e5
            transition: all 0.3s ease-out 0s
            @include fluidFontSize(15px, 20px, 320px, 1920px, 18px)
            &:before 
                margin-right: 5px
                font-weight: bold
                font-size: 15px
                transition: all 0.5s ease 0s 
            &:hover 
                background: #f8f8f8
                color: #727cb6
                &:before 
                    margin-right: 15px     
.pricingTable-sign-up 
    padding: 15px 0
    background: #fff
    &.pink 
        .pricingContent 
            & > ul 
                & > li 
                    &:hover 
                        color: #ed687c     
    &.orange 
        .price-value 
            & > .month 
                &:after 
                    content: "best"
                    width: 42px
                    height: 42px
                    border-radius: 50%
                    background: #fff
                    display: inline-block
                    position: absolute
                    top: 3px
                    right: 3px
                    color: #000
                    font-size: 12px
                    line-height: 42px
                    font-weight: bold   
        .pricingContent 
            & > ul 
                & > li 
                    &:hover 
                        color: #e67e22     
    &.dark-green 
        .pricingContent 
            & > ul 
                & > li 
                    &:hover 
                        color: #008b8b      
.pricingTable .price-value:after,
.pricingTable .price-value:before 
    content: ""
    width: 24px
    height: 24px
    background: #fff
    border-radius: 50%
    display: inline-block
    position: absolute
    top: 40%
    right: -15px 
.pricingTable-sign-up 
    & > .btn-block 
        width: 50%
        margin: 0 auto
        background: #727cb6
        color: #fff
        text-transform: uppercase
        padding: 10px 0
        border-radius: 0px
        position: relative
        transition: all 0.5s ease-out 0s
        &:before 
            left: -10px   
.pricingTable-sign-up > .btn-block:after,
.pricingTable-sign-up > .btn-block:before 
    content: ""
    width: 16px
    height: 16px
    border-radius: 50%
    background: #fff
    display: inline-block
    position: absolute
    top: 30%
    right: -10px
    transition: all 0.8s ease 0s 
.pricingTable .btn-block:hover:after,
.pricingTable .btn-block:hover:before 
    width: 0
    height: 0 
.pricingTable.pink .pricingTable-header,
.pricingTable.pink .btn-block 
    background: #ed687c 
.pricingTable.orange .pricingTable-header,
.pricingTable.orange .btn-block 
    background: #e67e22  
.pricingTable.dark-green .pricingTable-header,
.pricingTable.dark-green .btn-block 
    background: #008b8b
    .advantage 
        width: 65% 
    // @media screen and (min-width: 1299px) and (max-width: 1387px)
    //  .pricingTable
    //      &:nth-child(3n)
    //          height: auto
    //          .pricingContent
    //              &:nth-child(4n)
    //                  height: auto
    //                  ul
    //                      li
    //                          &:nth-child(3n)
    //                              padding-bottom: 22px
                                //   margin-bottom: 11px




.educationTourismTitle,
.educationTourismUnderTitle 
    text-align: center 

.advantage 
    margin: 0 auto
    .advantageText 
        display: grid
        grid-template-columns: minmax(30px, 50px) auto
        grid-column-gap: 20px
        align-items: center
        img 
            width: 100%
            max-width: 40px 
        p 
            text-align: justify  
    .advantageText 
        margin: 0 auto
        width: 100%
        p 
            @include fluidFontSize(15px, 20px, 320px, 1920px, 18px)  