.change_language
    position: fixed
    text-align: center
    margin-left: 1%
    .change_language_wrapper
        padding-top: 5px    
        -webkit-transform-origin: 0 15%
        transform-origin: 0 15%
        z-index: 2
        -webkit-transform: scale(0)
        transform: scale(0)
        visibility: hidden
        transition: all 0.4s ease-in-out
        .language_title
            background-color: #efc9ad
            border-radius: 10px 10px 0px 0px
            padding: 13px 0px
            font-weight: 700
        .change_language_languages
            background-color: #ffdab9
            width: 200px
            border-radius: 0px 0px 10px 10px
            justify-content: normal
            overflow: hidden
            .language
                list-style: none
                padding: 10px 0px
                cursor: pointer
                border-bottom: 1px solid #e4d9d1
                text-transform: capitalize
                &:last-child
                    border-bottom: 0px solid

.active_language
    background-color: #e91e632e

.language_block
    visibility: visible !important
    -webkit-transform: scale(1) !important
    transform: scale(1) !important