@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans+Condensed:wght@300&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')

.grid
  display: grid
  justify-content: center
  align-items: center
  align-content: center

.wrapper_components
  min-height: calc(100vh - 300px)
  max-width: 80%
  margin: 0 auto
  @media screen and ( max-width: 767px )
    margin: 0 25px 0px auto
    max-width: calc(100% - 80px)
  @media screen and (min-width: 960px) and ( max-width: 1024px )
    max-width: 90%
    
.text_center
  text-align: center

.text_upper
  text-transform: uppercase

.margin_auto
  margin: 0 auto

.padding_0
  padding: 0

.margin_0
  margin: 0

.padding_0_import
  padding: 0 !important
//  yellow
$bg: #fffbcf 
// $bg: #eeeae7
// $bg: #e4d2d8
// $bg: #ffeedf
html,
body
  padding: 0
  max-width: 100%
  color: #434c5f
  background: $bg
  margin: 0
  font-family: "Rotonda Regular", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, "Montserrat", sans-serif
  @media screen and ( min-width: 768px )
    overflow: auto !important
    

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

.grid
  display: grid
  align-items: center
  justify-content: center

.text_color
  color: #ffffff

.margin_auto
  margin: 0 auto

.full_size
  height: 100%
  width: 100%

.z_index
  z-index: 1

.absolute
  position: absolute

.relative
  position: relative

.text_center
  text-align: center

div
  max-width: 100vw

.bold
  font-weight: bold

.italic
  font-style: oblique

.blue
  color: #2f5396

@font-face
  font-family: 'Rotonda'
  src: url('RotondaC-Bold.eot')
  src: url('RotondaC-Bold.eot?#iefix') format('embedded-opentype'), url('RotondaC-Bold.woff') format('woff'), url('RotondaC-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rotonda Regular'
  src: url('RotondaC.eot')
  src: url('RotondaC.eot?#iefix') format('embedded-opentype'), url('RotondaC.woff') format('woff'), url('RotondaC.ttf') format('truetype')
  font-weight: normal
  font-style: normal