.addressFormBlock 
    display: grid 

@media screen and ( min-width: 769px ) 
    .addressFormBlock 
        grid-template-columns: 1fr 1fr  

.contactsName 
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 250px))
    grid-row-gap: 20px
    grid-column-gap: 50px
    align-items: center
    justify-content: center
    .contact 
        text-align: center
        margin-bottom: 10px
        .adminImage 
            width: 100%
            height: auto
            vertical-align: middle
            border-radius: 50% 
        .name 
            margin-top: 20px
            font-size: 18px
            margin: 0 auto 4px 
        .profession 
            font-size: 14px
            font-style: italic
            margin: 0 auto 4px 
        .contacts 
            font-size: 14px
            margin: 5px auto 4px auto   

.contactsFormTitle 
    text-align: center
    @include fluidFontSize(18px, 25px, 300px, 1920px, 18px) 

.feedback 
    display: grid
    grid-template-columns: 2fr 8fr
    align-items: center
    justify-content: center 

.formText 
    text-align: end
    padding-right: 20px
    font-weight: bold
    text-transform: uppercase 

.feedback 
    .submit 
        width: calc(100% + 4px) 
        padding-top: 10px  
    textarea 
        width: calc(100% - 30px)
        padding: 10px 20px 0 20px
        border-radius: 20px 
        max-width: calc(100% - 30px)   

.contactsInput 
    float: left
    max-width: 460px
    width: 100%
    @include fluidFontSize(15px, 25px, 300px, 1920px, 18px)
    height: 40px
    padding: 0 0 0 10px
    border: 0
    border-bottom: 3px solid #ffffff
    background-color: rgb(232, 240, 254)
    color: #000000
    border-radius: 20px
    position: relative
    &:focus 
        border: 2px solid #67bcf6
        border-radius: 20px
        outline: 0
        outline-offset: 0 
    textarea 
        &:focus 
            border: 2px solid #67bcf6
            outline: 0
            outline-offset: 0   

.btn 
    float: left
    width: calc(100% + 10px) !important
    max-width: 470px
    height: 50px
    background-color: #2C3E50
    color: #ffffff
    font-size: 22px
    text-decoration: none
    grid-column: 2/3
    margin-top: 10px
    text-align: center
    transition: 0.3s
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    float: none
    border-radius: 20px
    border-bottom: 4px solid #000
    outline: 0
    outline-offset: 0 

input:-internal-autofill-selected 
    background-color: transparent !important 

.textareaInput 
    max-width: 430px 

.mapResponsive 
    overflow: hidden
    padding-bottom: 56%
    position: relative
    height: 0
    .iframeMap 
        left: 0
        top: 0
        height: 100%
        width: 100%
        position: absolute
        -webkit-filter: grayscale(100%)
        filter: grayscale(100%)  

@import "../../../media/mixins/mixinFontSize.sass"

.registerStatus 
    width: 85%
    max-width: 500px
    position: fixed
    background-color: #ffffff
    border-radius: 20px
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    z-index: 1
    height: min-content
    .close 
        position: absolute
        right: 22px
        top: 12px
        width: 32px
        height: 32px
        opacity: 0.3
        &::before,
        &::after 
            position: absolute
            left: 15px
            content: ''
            height: 33px
            width: 2px
            background-color: #333333 
        &::before 
            transform: rotate(45deg) 
        &::after 
            transform: rotate(-45deg)  


    .registerStatusTitle, .registerTrue 
        border-bottom: 1px solid #bbbbbb
        color: #888888
        @include fluidFontSize(18px, 25px, 300px, 1920px, 18px)
        width: calc(100% - 20px)
        padding: 20px 0px 20px 20px 

    .closeButton 
        float: right
        padding: 10px 40px
        margin: 10px 10px
        color: white
        background-color: #28a745
        border-radius: 10px
        @include fluidFontSize(13px, 18px, 300px, 1920px, 18px)
        border: none
        outline: none
        &:active,
        &:focus 
            background-color: #284fa7   

@media screen and ( max-width: 500px ) 
    .closeButton 
        margin-right: 0