@import "./mixins/mixin_font_size.sass"

.educationAbroadHrefItemBack 
    width: 100%
    position: absolute
    filter: brightness(0.4)
    height: 100% 

.education_abroad
    display: grid
    justify-content: center
    align-items: center
    grid-row-gap: 50px
    grid-column-gap: 50px
    margin-top: 50px
    margin-bottom: 50px
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px))

    .educationAbroadHrefItem 
        display: inline-block
        cursor: pointer
        max-height: 200px
        position: relative
        &:hover
            animation-duration: 2s
            animation-name: scale
        .dummy 
            margin-top: 100% 
        .educationAbroadHrefItemText 
            cursor: pointer
            position: absolute
            text-transform: uppercase
            width: 80%
            margin: 0 auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            color: white
            @include fluidFontSize(15px, 20px, 300px, 1920px, 18px)
            font-weight: bolder   

@media screen and (min-width: 1063px) and (max-width: 1533px) 
    .educationAbroadHrefItem 
        &:nth-child(4n) 
            max-width: 250px
            width: 100%
            height: 100%
            grid-column-start: 1
            grid-column-end: 4
            margin: 0 auto   

@keyframes scale 
    0%  
        transform: scale(1)   
    100%  
        transform: scale(1.1)  