@import "./mixins/mixin_font_size.sass"
@import "./keyframes/keyframeTitleAnimation"
@import "./keyframes/keyframeLogoAnimation"
.header
    grid-template-columns: 1fr 1fr 1fr
    height: 100px
    .header_left
        justify-content: end
        text-align: end
    .header_logo
        max-height: 100px
        justify-content: center
        -webkit-animation: logoAnimation 1.5s ease-out
        moz-animation: logoAnimation 1.5s ease-out
        -o-animation: logoAnimation 1.5s ease-out
        animation: logoAnimation 1.5s ease-out
        @media screen and ( max-width: 360px )
            grid-column-start: 2
    .header_right
        justify-content: start
        text-align: start
        margin: 0 auto
    .header_left,
    .header_right
        display: grid
        grid-template-rows: 1fr 0 1fr
        font-weight: 700
        @include fluidFontSize(15px, 24px, 300px, 1920px, 18px)
        @media screen and ( max-width: 360px )
            display: none !important
        .header_top
            color: #999999
        .header_bottom
            color: #777777
        .header_top,
        .header_bottom
            -webkit-clip-path: polygon(100% 0,100% 100%,0 100%,0 80%)
            clip-path: polygon(100% 0,100% 100%,0 100%,0 80%)
            transform: translateY(-50px)
            opacity: 0
            -webkit-animation-name: titleAnimation
            animation-name: titleAnimation
            -webkit-animation-duration: 1s
            animation-duration: 1s
            -webkit-animation-delay: 1.9s
            animation-delay: 1.9s
            -webkit-animation-fill-mode: forwards
            &:first-child
                animation-delay: 2.1s
            &:last-of-type
                color: #777
                animation-delay: 2.3s