@import "./mixins/mixin_font_size.sass"

.mainText
    display: grid
    max-width: 1000px
    border-bottom: 1px solid #c5c5c5
    .mainTextTitle
        text-transform: uppercase
        text-align: center
        @include fluidFontSize(15px, 20px, 300px, 1256px, 18px)
    .educationImage
        width: 100%
        max-width: 300px
        margin: 0 auto
    p
        text-align: justify
    .borderBottom
        border-color: #000
    .leftText
        span
            display: block

@media screen and (max-width: 767px)
    .leftText
        text-align: center
        span
            &:first-child
                text-align: center

@media screen and (min-width: 768px)
    .educationImage
        float: right
        padding: 50px
    .leftText
        float: left
        line-height: 35px

.quote
    padding-top: 2em
    width: 300px !important
    height: 350px
    position: relative
    margin: 0 auto
    margin-bottom: 4em
    blockquote
        display: grid
        width: 250px
        height: 250px
        justify-content: center
        align-items: center
        text-align: center
        background-color: #333333
        border-radius: 50%
        box-shadow:  inset 0 0 0 10px #333, inset 0 0 0 12px #7e7e7e40, 70px 0 0 #7e7e7e40, -70px 0 0 #7e7e7e40, 50px 0 0 rgba(60,185,145,0.2), -50px 0 0 rgba(185,60,60,0.2)
        margin: 0 auto
        p
            width: 75%
            margin: 0 auto
            color: #ffffff
            @include fluidFontSize(15px, 18px, 360px, 1920px, 18px)
            text-transform: uppercase
            text-shadow: 0 0 1px #fff, 0 1px 1px #000
            span
                display: block
                position: relative
                padding-top: 25px
                margin-top: 25px
                border-top: 1px solid #333333
                &::before
                    position: absolute
                    width: 50px
                    height: 50px
                    background-color: #dddddd
                    content: "\275d"
                    font-size: 40px
                    color: #333333
                    top: 0
                    left: 50%
                    margin: -25px 0 0 -25px
                    border-radius: 50%
    .author
        text-align: center
        @include fluidFontSize(20px, 25px, 360px, 1920px, 18px)


@media screen and (min-width: 768px)
    .quote
        blockquote
            width: 300px
            height: 300px


.slider
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 20px
    padding: 30px
    .news_2,
    .news_3
        grid-column-start: 3
        grid-column-end: 4
    .news_2
        grid-row-start: 1
    .news_3
        grid-row-start: 2
    .news_1
        grid-row-start: 1
        grid-row-end: 3
        grid-column-start: 1
        grid-column-end: 3
    .news_1,
    .news_2,
    .news_3
        box-shadow: 0px 0px 16px 0px #868686
    img
        width: 100%
        height: 100%

.carousel-container
    margin-bottom: 30px
    border-top: 1px solid #c5c5c5